
  .title-container {
    text-align: center;
    margin-bottom: 2em;
    background-color: #333;
  }

 
  .company-description {
    text-align: center;
    margin-bottom: 3em;
    color: #0235ff;
    line-height: 1.6;
    padding: 0 20px;
  }
  .team-member {
    flex: 1 1 100%;
    max-width: 300px;
  }
  
  .card-member {
    color: white;
    background: linear-gradient(145deg, #006efff5, #00ddff); 
    padding: 2em 1em;
    border-radius: 10px; 
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: none; 
  }
   
  .card-member:hover {
    background: linear-gradient(145deg, #0d00ff, #00b3ff);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px); 
  }
    
  .img-team-container {
    width: 100px;
    height: 100px;
    margin: 0 auto 1em auto;
    border-radius: 50%;
    background-color: #f3f3f3;
    overflow: hidden;
  }
  

  
  .img-team-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .social-icons a{
    border: 1px solid black;
    color: black;
    margin: 5px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 50%;

  }
  
  
  .social-icon  {
    font-size: 1.5em;
    color: black;
    transition: color 0.3s ease;

  }
  .social-icon:hover {
    color: rgb(252, 252, 252); 
  }

 /*
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 15px; 
  }
  
  

  

  

  
 

  


@media (min-width: 1400px) {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px; 
    }
  
    .team-member {
      flex: 1 1 calc(25% - 20px);
      max-width: calc(25% - 20px); 
      box-sizing: border-box;
    }

    .company-description {
      padding: 0 100px;
    }
  }  

@media (min-width: 994px) and (max-width: 1399px) {
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
      gap: 20px; 
    }
  
    .team-member {
      flex: 1 1 calc(50% - 20px); 
      max-width: calc(50% - 20px); 
      box-sizing: border-box; 
    }
  }
  @media (max-width: 767px) {
    /* Asegura que el contenido permita desplazarse en móviles */
/* 
  
    /* .team-member {
      flex: 1 1 100%;Tarjetas ocupan todo el ancho en móviles 

      max-width: 100%;
    }
  
    .company-description {
      padding: 0 10px;
    }
  
    .row {
      flex-direction: column;
    }
  
  
  @media (min-width: 768px) and (max-width: 991px) {
    .team-member {
      flex: 1 1 48%;
    }
  }
  
  @media (min-width: 992px) {

    .team-member {
      flex: 1 1 1 1%; 
      max-width: 22%;
    }

  
    .company-description {
      padding: 0 100px;
    }
  }
   */ 
